apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.publish'

dependencies {
    compileOnly libs.auto_value
    compileOnly libs.auto_value_annotations
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    annotationProcessor libs.auto_value
    implementation project(':apksig')

    testImplementation libs.auto_value
    testImplementation libs.auto_value_annotations
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.1'
    testAnnotationProcessor libs.auto_value
    testImplementation project(':base:testutils')
    testImplementation libs.truth
}

group = 'com.android.tools.build'
archivesBaseName = 'apkzlib'
version = rootProject.ext.buildVersion

project.ext.pomName = 'Android APK Zip Library'
project.ext.pomDesc = 'Library used to incrementally build and sign APKs'
