apply from: "$rootDir/buildSrc/base/baseJava.gradle"

dependencies {
    compileOnly libs.auto_value
    compileOnly libs.auto_value_annotations
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.guava:guava:23.0'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.56'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    annotationProcessor libs.auto_value
    compile project(':apksig')

    testCompile libs.auto_value
    testCompile libs.auto_value_annotations
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.1'
    testAnnotationProcessor libs.auto_value
    testCompile project(':base:testutils')
    testCompile libs.truth
}

group = 'com.android.tools.build'
archivesBaseName = 'apkzlib'
version = rootProject.ext.buildVersion

project.ext.pomName = 'Android APK Zip Library'
project.ext.pomDesc = 'Library used to incrementally build and sign APKs'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
